CLIENT_ID = "3715F32820524381AE2744B224857793"
CLIENT_SECRET = "vgntoaLAUwc__iE7PsK_aRHJxhUMgqCyG2IsGFsQbWEEQOYV"
REDIRECT_URI = "https://kwelangaonlinesolutions.co.za/systems/kwelanga_system/kwelanga_php/functional/integrations/api.php?type=xero&action=callback"